# 21-

./: pom.xml
src/main/java/com/uhiroshi/biyesheji/: BiyeshejiApplication.java
src/main/java/com/uhiroshi/biyesheji/common/: ApiException.java  DateUtil.java  GlobalExceptionHandler.java  JsonUtil.java  Result.java
src/main/java/com/uhiroshi/biyesheji/config/: CorsConfig.java  CustomRealm.java  ResouceConfig.java  ShiroConfig.java
src/main/java/com/uhiroshi/biyesheji/controller/: IndexController.java  InfoController.java  QAController.java  WorkController.java
src/main/java/com/uhiroshi/biyesheji/mapper/: answerMapper.java  infoMapper.java  menuMapper.java  questionMapper.java  workMapper.java
src/main/java/com/uhiroshi/biyesheji/pojo/dto/: AvgVO.java  CollpaseDTO.java  NewWorkDTO.java  PointQuesDTO.java  StuWorkDTO.java  StuWorkDetalDTO.java
src/main/java/com/uhiroshi/biyesheji/pojo/po/: admin.java  answer.java  homework.java  konwledgepoint.java  menu.java  object.java  permission.java  question.java  questionbypoint.java  questionbyrecommand.java  recommand.java  role.java  sclass.java  student.java  stuhomework.java  teacher.java  users.java
src/main/java/com/uhiroshi/biyesheji/pojo/vo/: AdminInfoVO.java  KnowAddReaVO.java  KnowConQuesVO.java  KnowRealteQuesVO.java  MenuChildrenList.java  MenuList.java  NOgVO.java  QKnowledgeVO.java  StuCommentVO.java  StuInfoVO.java  TeaherInfoVO.java  classInfoVO.java  contextLists.java  editWorkVO.java  menurlVO.java  ogVO.java  postKnowQVO.java  postquesVO.java  recommandDTO.java  userInfoVO.java
src/main/java/com/uhiroshi/biyesheji/service/: LoginService.java  answerService.java  infoService.java  menuService.java  questionService.java  workService.java
src/main/java/com/uhiroshi/biyesheji/service/impl/: answerServiceImpl.java  infoServiceImpl.java  menuServiceImpl.java  questionServiceImpl.java  workServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: answerMapper.xml  inforMapper.xml  menuMapper.xml  questionMapper.xml  workMapper.xml
src/test/java/com/uhiroshi/biyesheji/: BiyeshejiApplicationTests.java
